[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=200KB
logfile_backups=1
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ovs-vswitch]
command=/usr/share/openvswitch/scripts/ovs-ctl start
priority=10
startsec=10
autorestart=true

[program:config-ovs]
command=/usr/local/share/openvswitch/config-ovs.sh
priority=30
startsecs=0
exitcodes=0
autorestart=false

[include]
files = /etc/supervisor/conf.d/*.conf
